@import '../fonts/index.less';
html {
  font-size: 12px;
}
@media screen and (min-width: 576px) {
  html {
    font-size: 13px;
  }
}
@media screen and (min-width: 768px) {
  html {
    font-size: 14px;
  }
}
@media screen and (min-width: 992px) {
  html {
    font-size: 15px;
  }
}
@media screen and (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}
@media screen and (min-width: 1360px) {
  html {
    font-size: 18px;
  }
}
.transall_faster {
  transition: all 0.3s;
}
.transall_fast {
  transition: all 0.5s;
}
.transall_slow {
  transition: all 0.7s;
}
.transall_slower {
  transition: all 1s;
}